.home {
	&__container {
		max-width: 1268px;
		margin: 0 auto;
	}
	&__intro {
		margin-top: 43px;
		&__content {
			display: flex;
			justify-content: space-between;
			align-items: center;
			&__left {
				&__title {
					color: var(--d, #171717);
					font-size: 44px;
					font-style: normal;
					font-weight: 600;
					line-height: 140%;
				}
				&__description {
					margin-top: 20px;
					color: var(--d, #171717);
					font-size: 24px;
					font-style: normal;
					font-weight: 400;
					line-height: 150%;
				}
				&__controlls {
					margin-top: 40px;
					display: flex;
					&__order {
						cursor: pointer;
						margin-right: 40px;
						padding: 32px 42px;
						border-radius: 8px;
						background: var(--light, #e3ffdb);
						border: none;
						color: var(--arrow, #4db82d);
						font-size: 20px;
						font-style: normal;
						font-weight: 600;
						line-height: normal;
					}
					&__register {
						cursor: pointer;
						padding: 32px 42px;
						border: none;
						border-radius: 8px;
						background: #e1f0ff;
						color: var(--blue, #026bcb);
						font-size: 20px;
						font-style: normal;
						font-weight: 600;
						line-height: normal;
					}
				}
			}
		}
	}
	&__projects {
		margin-top: 40px;
		&__header {
			display: flex;
			align-items: center;
			&__title {
				color: var(--d, #171717);
				font-size: 44px;
				font-style: normal;
				font-weight: 600;
				line-height: 140%;
				margin-right: 30px;
			}
			&__link {
				color: var(--blue, #026bcb);
				font-size: 20px;
				font-style: normal;
				font-weight: 400;
				line-height: 130%;
				text-decoration: none;
			}
		}
		&__list {
			margin-top: 31px;
			display: grid;
			grid-template-columns: repeat(auto-fill, 416px);
			row-gap: 10px;
			column-gap: 10px;
		}
	}
	&__best {
		margin-top: 40px;
		&__header {
			display: flex;
			align-items: center;
			&__title {
				color: var(--d, #171717);
				font-size: 44px;
				font-style: normal;
				font-weight: 600;
				line-height: 140%;
				margin-right: 30px;
			}
			&__link {
				color: var(--blue, #026bcb);
				font-size: 20px;
				font-style: normal;
				font-weight: 400;
				line-height: 130%;
				text-decoration: none;
			}
		}
		&__list {
			margin-top: 31px;
			display: grid;
			grid-template-columns: repeat(auto-fill, 416px);
			row-gap: 10px;
			column-gap: 10px;
			&__item {
				padding: 40px;
				z-index: 3;
				border: 1px solid #eee;
				&__categories {
					margin-top: 15px;
					display: flex;
					align-items: center;
					overflow-x: hidden;
					overflow-y: auto;
					width: 100%;
					cursor: grab;
					white-space: nowrap;
					&__category {
						margin-right: 14px;
						border-radius: 1000px;
						border: 1px solid #93cbff;
						padding: 10px 18px;
						&__text {
							max-width: 204px;
							width: 100%;
							color: var(--blue, #026bcb);
							font-size: 13px;
							font-style: normal;
							font-weight: 400;
							line-height: 130%;
						}
					}
				}
				&__description {
					margin-top: 20px;
					color: var(--d, #171717);
					font-size: 18px;
					font-style: normal;
					font-weight: 400;
					line-height: 160%;
				}
				&__header {
					display: flex;
					align-items: center;
					&__desc {
						margin-left: 25px;
						&__text {
							color: var(--d, #171717);
							font-size: 22px;
							font-style: normal;
							font-weight: 600;
							line-height: 150%;
						}
						&__review {
							margin-top: 10px;
							display: flex;
							align-items: center;
							&__stars {
								svg {
									margin-right: 7px;
								}
							}
							&__count {
								color: var(--grey-2, #878787);
								font-size: 15px;
								font-style: normal;
								font-weight: 400;
								margin-left: 11px;
								line-height: 130%;
							}
						}
					}
				}
			}
		}
	}
}
